Instalar kagglehub

In [1]:
conda install kagglehub

Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\darly\anaconda3\envs\IAexplores

  added / updated specs:
    - kagglehub


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    tqdm-4.67.1                |  py312hfc267ef_0         187 KB
    ------------------------------------------------------------
                                           Total:         187 KB

The following NEW packages will be INSTALLED:

  kagglehub          pkgs/main/win-64::kagglehub-0.2.7-py312haa95532_0
  tqdm               pkgs/main/win-64::tqdm-4.67.1-py312hfc267ef_0



Downloading and Extracting Packages: ...working...
tqdm-4.67.1          | 187 KB    |            |   0%
tqdm-4.67.1          | 187 KB    | 8          |   9%
tqdm-4.67.1          | 187 KB    | ######8    |  68%
tqdm-4.67.1          | 187 KB    | ########## | 100%
tqdm-4.67.1          | 187 KB    | ########## | 100%

 done
Preparing transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

importa kaggle, y descargar data

In [2]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("ruchi798/data-science-job-salaries")

print("Path to dataset files:", path)

C:\Users\darly\anaconda3\envs\IAexplores\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Warning: Looks like you're using an outdated `kagglehub` version, please consider updating (latest version: 0.3.10)
Downloading from https://www.kaggle.com/api/v1/datasets/download/ruchi798/data-science-job-salaries?dataset_version_number=1...

100%|██████████| 7.37k/7.37k [00:00<?, ?B/s]

Extracting model files...
Path to dataset files: C:\Users\darly\.cache\kagglehub\datasets\ruchi798\data-science-job-salaries\versions\1

importa pandasy numpy

In [4]:
import pandas as pd

In [61]:
import numpy as np

crear un data frame, una tabla como ejemplo

In [16]:
data= pd.DataFrame({
    "nombres": ["ana", "juana", "sara"],
    "edad": [12,23,34]
})
data

  nombres  edad
0     ana    12
1   juana    23
2    sara    34

In [80]:
data2= pd.DataFrame({
    "nombres": ["ana", "juana", "sara"],
    "salario": [120,230,340]
})
data2

  nombres  salario
0     ana      120
1   juana      230
2    sara      340

unir data_frame

In [82]:
new_df= data.merge(data2)

In [83]:
new_df

  nombres  edad  salario
0     ana    12      120
1   juana    23      230
2    sara    34      340

leer un archivo csv, ya descargado, e imprimir la cabeza (primero 5 elementos)

In [6]:
df = pd.read_csv(path + "/ds_salaries.csv")
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

para completar lineas

In [9]:
%config Completer.use_jedi = True

mostrar las ultimas 5 lineas

In [17]:
df.tail()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

para describir la data, muestra un  resumen del dataset solo en las variables numericas

In [21]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

muestra una lista con todas las columnas que tiene el data frame

In [23]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

esto sirve para hacer consultas especificas del dataframe

In [27]:
df[df.salary_in_usd > 250000]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
63,63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
78,78,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
93,93,2021,SE,FT,Lead Data Engineer,276000,USD,276000,US,0,US,L
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
157,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
225,225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
231,231,2021,SE,FT,ML Engineer,256000,USD,256000,US,100,US,S
252,252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L
416,416,2022,SE,FT,Data Scientist,260000,USD,260000,US,100,US,M
482,482,2022,EX,FT,Data Engineer,324000,USD,324000,US,100,US,M
519,519,2022,SE,FT,Applied Data Scientist,380000,USD,380000,US,100,US,L
523,523,2022,SE,FT,Data Analytics Lead,405000,USD,405000,US,100,US,L
534,534,2022,SE,FT,Data Architect,266400,USD,266400,US,100,US,M

In [28]:
df[df.salary_in_usd > 250000].describe()

       Unnamed: 0    work_year         salary  salary_in_usd  remote_ratio
count    16.00000    16.000000      16.000000      16.000000     16.000000
mean    233.06250  2021.062500  360837.500000  360837.500000     78.125000
std     197.70364     0.771902   97733.221066   97733.221066     40.697051
min       1.00000  2020.000000  256000.000000  256000.000000      0.000000
25%      74.25000  2020.750000  269100.000000  269100.000000     87.500000
50%     191.00000  2021.000000  352500.000000  352500.000000    100.000000
75%     432.50000  2022.000000  417750.000000  417750.000000    100.000000
max     534.00000  2022.000000  600000.000000  600000.000000    100.000000

realizar consulta para datos cualitativos

In [33]:
df.job_title

0                  Data Scientist
1      Machine Learning Scientist
2               Big Data Engineer
3            Product Data Analyst
4       Machine Learning Engineer
                  ...
602                 Data Engineer
603                 Data Engineer
604                  Data Analyst
605                  Data Analyst
606                  AI Scientist
Name: job_title, Length: 607, dtype: object

In [37]:
df.query("job_title == 'Data Scientist'") #RECUERDE QUE LA CONSULTA QUERY DEBE SER DENTRO DE UNA CADENA

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

las filas determinadas

In [41]:
df.iloc[20:40]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
20,20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
21,21,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
23,23,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M
24,24,2020,MI,FT,Lead Data Scientist,115000,USD,115000,AE,0,AE,L
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
26,26,2020,EN,FT,Research Scientist,42000,USD,42000,NL,50,NL,L
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
28,28,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
29,29,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
30,30,2020,MI,FT,Data Engineering Manager,51999,EUR,59303,DE,100,DE,S
31,31,2020,EN,FT,Big Data Engineer,70000,USD,70000,US,100,US,L
32,32,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
35,35,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
36,36,2020,MI,FT,Data Science Consultant,103000,USD,103000,US,100,US,L
37,37,2020,EN,FT,Machine Learning Engineer,250000,USD,250000,US,50,US,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
39,39,2020,EN,FT,Machine Learning Engineer,138000,USD,138000,US,100,US,S

columnas especificas de una dataframe

In [46]:
df[["job_title", "salary"]]

                      job_title  salary
0                Data Scientist   70000
1    Machine Learning Scientist  260000
2             Big Data Engineer   85000
3          Product Data Analyst   20000
4     Machine Learning Engineer  150000
..                          ...     ...
602               Data Engineer  154000
603               Data Engineer  126000
604                Data Analyst  129000
605                Data Analyst  150000
606                AI Scientist  200000

[607 rows x 2 columns]

otra forma es con la estructura iloc, pero no dando nombres sino posiciones 8recordar que la primera posicion es filas las demas columnas)

In [47]:
df.iloc[:, [2,4,5]]

    experience_level                   job_title  salary
0                 MI              Data Scientist   70000
1                 SE  Machine Learning Scientist  260000
2                 SE           Big Data Engineer   85000
3                 MI        Product Data Analyst   20000
4                 SE   Machine Learning Engineer  150000
..               ...                         ...     ...
602               SE               Data Engineer  154000
603               SE               Data Engineer  126000
604               SE                Data Analyst  129000
605               SE                Data Analyst  150000
606               MI                AI Scientist  200000

[607 rows x 3 columns]

columnas determinadas y filas determinadas (estas ultimas son las primeras)

In [48]:
df.iloc[10:40, [2,4,5]]

   experience_level                  job_title   salary
10               EN             Data Scientist    45000
11               MI             Data Scientist  3000000
12               EN             Data Scientist    35000
13               MI          Lead Data Analyst    87000
14               MI               Data Analyst    85000
15               MI               Data Analyst     8000
16               EN              Data Engineer  4450000
17               SE          Big Data Engineer   100000
18               EN    Data Science Consultant   423000
19               MI         Lead Data Engineer    56000
20               MI  Machine Learning Engineer   299000
21               MI       Product Data Analyst   450000
22               SE              Data Engineer    42000
23               MI            BI Data Analyst    98000
24               MI        Lead Data Scientist   115000
25               EX   Director of Data Science   325000
26               EN         Research Scientist    42000
27               SE              Data Engineer   720000
28               EN      Business Data Analyst   100000
29               SE   Machine Learning Manager   157000
30               MI   Data Engineering Manager    51999
31               EN          Big Data Engineer    70000
32               SE             Data Scientist    60000
33               MI         Research Scientist   450000
34               MI               Data Analyst    41000
35               MI              Data Engineer    65000
36               MI    Data Science Consultant   103000
37               EN  Machine Learning Engineer   250000
38               EN               Data Analyst    10000
39               EN  Machine Learning Engineer   138000

las columnas con nombres y no por posicion, desde una a otra

In [50]:
df.loc[:,"experience_level": "job_title"]

    experience_level employment_type                   job_title
0                 MI              FT              Data Scientist
1                 SE              FT  Machine Learning Scientist
2                 SE              FT           Big Data Engineer
3                 MI              FT        Product Data Analyst
4                 SE              FT   Machine Learning Engineer
..               ...             ...                         ...
602               SE              FT               Data Engineer
603               SE              FT               Data Engineer
604               SE              FT                Data Analyst
605               SE              FT                Data Analyst
606               MI              FT                AI Scientist

[607 rows x 3 columns]

otra forma de consultar, parecido al query

In [51]:
df.loc[df["experience_level"]== "MI"]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
...,...,...,...,...,...,...,...,...,...,...,...,...
567,567,2022,MI,FT,Data Analyst,50000,GBP,65438,GB,0,GB,M
586,586,2022,MI,FT,Data Analyst,35000,GBP,45807,GB,0,GB,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [52]:
df.loc[df["experience_level"]== "MI", ["job_title",	"salary"]]

                 job_title    salary
0           Data Scientist     70000
3     Product Data Analyst     20000
7           Data Scientist  11000000
8    Business Data Analyst    135000
11          Data Scientist   3000000
..                     ...       ...
567           Data Analyst     50000
586           Data Analyst     35000
598         Data Scientist    160000
599         Data Scientist    130000
606           AI Scientist    200000

[213 rows x 2 columns]

In [53]:
df.loc[df["experience_level"]== "MI", ["job_title",	"salary"]].sort_values("salary", ascending=True)

                      job_title    salary
185               Data Engineer      4000
15                 Data Analyst      8000
184  Machine Learning Scientist     12000
192           Big Data Engineer     18000
208               Data Engineer     20000
..                          ...       ...
136                 ML Engineer   7000000
137                 ML Engineer   8500000
7                Data Scientist  11000000
102             BI Data Analyst  11000000
177              Data Scientist  30400000

[213 rows x 2 columns]

cambiar el nombre de una columna

In [54]:
df.rename(columns= {"salary": "salario"})

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salario,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

borrar columnas

In [56]:
df.drop(columns={"salary"})

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,USD,200000,IN,100,US,L

agregar una nueva columna o modificarla

In [57]:
df["salario en pesos"] = df.salary * 4500
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario en pesos
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,315000000
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,1170000000
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,382500000
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,90000000
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,675000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,693000000
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,567000000
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,580500000
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,675000000
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,900000000

obtener muestras aleatorias (usos testing)

In [59]:
df.sample(frac=0.5) #fragmento deel 50 por ciento de los datos

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario en pesos
338,338,2022,SE,FT,Data Analyst,136600,USD,136600,US,100,US,M,614700000
344,344,2022,EX,FT,Analytics Engineer,175000,USD,175000,US,100,US,M,787500000
367,367,2022,MI,FT,Data Analyst,58000,USD,58000,US,0,US,S,261000000
89,89,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S,360000000
405,405,2022,MI,FT,Data Engineer,75000,GBP,98158,GB,0,GB,M,337500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S,45000000
549,549,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M,720000000
138,138,2021,SE,FT,Principal Data Scientist,220000,USD,220000,US,0,US,L,990000000
285,285,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,31500000000
136,136,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S,31500000000

In [60]:
df.sample(n=100) #numero determinado de muestras

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario en pesos
58,58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L,540000000
549,549,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M,720000000
64,64,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S,180000000
243,243,2021,SE,FT,Data Scientist,165000,USD,165000,US,100,US,L,742500000
157,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L,1903500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,120,2021,MI,FT,Big Data Engineer,60000,USD,60000,ES,50,RO,M,270000000
449,449,2022,EN,FT,ML Engineer,20000,EUR,21983,PT,100,PT,L,90000000
523,523,2022,SE,FT,Data Analytics Lead,405000,USD,405000,US,100,US,L,1822500000
79,79,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M,360000000
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M,18000000

agrupar datos determinados y bajo una medida

In [67]:
df.groupby("job_title").mean(numeric_only=True)

,Unnamed: 0,work_year,salary,salary_in_usd,remote_ratio,salario en pesos
job_title,,,,,,
3D Computer Vision Researcher,77.000000,2021.000000,4.000000e+05,5409.000000,50.000000,1.800000e+09
AI Scientist,254.142857,2021.142857,2.905714e+05,66135.571429,78.571429,1.307571e+09
Analytics Engineer,458.250000,2022.000000,1.750000e+05,175000.000000,50.000000,7.875000e+08
Applied Data Scientist,351.600000,2021.600000,1.724000e+05,175655.000000,70.000000,7.758000e+08
Applied Machine Learning Scientist,321.000000,2021.500000,1.413500e+05,142068.750000,87.500000,6.360750e+08
BI Data Analyst,106.333333,2020.833333,1.902045e+06,74755.166667,66.666667,8.559204e+09
Big Data Architect,255.000000,2021.000000,1.250000e+05,99703.000000,50.000000,5.625000e+08
Big Data Engineer,123.125000,2020.625000,4.550000e+05,51974.000000,50.000000,2.047500e+09
Business Data Analyst,256.800000,2021.000000,3.550000e+05,76691.200000,90.000000,1.597500e+09
Cloud Data Engineer,122.000000,2021.000000,1.400000e+05,124647.000000,75.000000,6.300000e+08
Computer Vision Engineer,274.833333,2021.166667,8.350000e+04,44419.333333,58.333333,3.757500e+08
Computer Vision Software Engineer,235.666667,2021.333333,1.003333e+05,105248.666667,100.000000,4.515000e+08
Data Analyst,362.010309,2021.680412,9.660496e+04,92893.061856,75.257732,4.347223e+08
Data Analytics Engineer,216.750000,2021.250000,6.175000e+04,64799.250000,75.000000,2.778750e+08
Data Analytics Lead,523.000000,2022.000000,4.050000e+05,405000.000000,100.000000,1.822500e+09
Data Analytics Manager,366.285714,2021.571429,1.271343e+05,127134.285714,85.714286,5.721043e+08
Data Architect,390.636364,2021.727273,1.778739e+05,177873.909091,100.000000,8.004326e+08
Data Engineer,343.537879,2021.590909,1.792106e+05,112725.000000,75.000000,8.064475e+08
Data Engineering Manager,107.200000,2020.600000,1.197998e+05,123227.200000,70.000000,5.390991e+08
Data Science Consultant,138.000000,2020.714286,1.227143e+05,69420.714286,71.428571,5.522143e+08
Data Science Engineer,229.666667,2021.333333,8.450000e+04,75803.333333,83.333333,3.802500e+08
Data Science Manager,274.000000,2021.333333,1.062599e+06,158328.500000,83.333333,4.781694e+09
Data Scientist,314.832168,2021.391608,5.083472e+05,108187.832168,63.986014,2.287562e+09
Data Specialist,165.000000,2021.000000,1.650000e+05,165000.000000,100.000000,7.425000e+08
Director of Data Engineering,171.500000,2021.000000,1.412500e+05,156738.000000,100.000000,6.356250e+08
Director of Data Science,185.857143,2021.000000,1.932857e+05,195074.000000,42.857143,8.697857e+08
ETL Developer,373.500000,2022.000000,5.000000e+04,54957.000000,0.000000,2.250000e+08
Finance Data Analyst,183.000000,2021.000000,4.500000e+04,61896.000000,50.000000,2.025000e+08
Financial Data Analyst,279.000000,2021.500000,2.750000e+05,275000.000000,75.000000,1.237500e+09
Head of Data,302.200000,2021.400000,1.564000e+05,160162.600000,90.000000,7.038000e+08
Head of Data Science,270.250000,2021.500000,1.467188e+05,146718.750000,50.000000,6.602344e+08
Head of Machine Learning,384.000000,2022.000000,6.000000e+06,79039.000000,50.000000,2.700000e+10
Lead Data Analyst,64.333333,2020.666667,5.690000e+05,92203.000000,100.000000,2.560500e+09
Lead Data Engineer,145.500000,2020.833333,1.403333e+05,139724.500000,66.666667,6.315000e+08
Lead Data Scientist,53.000000,2020.333333,1.101667e+06,115190.000000,50.000000,4.957500e+09
Lead Machine Learning Engineer,457.000000,2022.000000,8.000000e+04,87932.000000,0.000000,3.600000e+08
ML Engineer,179.333333,2021.000000,2.676667e+06,117504.000000,83.333333,1.204500e+10
Machine Learning Developer,358.000000,2021.666667,1.000000e+05,85860.666667,83.333333,4.500000e+08
Machine Learning Engineer,288.585366,2021.317073,2.727179e+05,104880.146341,67.073171,1.227230e+09
Machine Learning Infrastructure Engineer,234.333333,2021.000000,9.733333e+04,101145.000000,50.000000,4.380000e+08
Machine Learning Manager,29.000000,2020.000000,1.570000e+05,117104.000000,50.000000,7.065000e+08
Machine Learning Scientist,248.000000,2021.250000,1.584125e+05,158412.500000,68.750000,7.128562e+08
Marketing Data Analyst,90.000000,2021.000000,7.500000e+04,88654.000000,100.000000,3.375000e+08
NLP Engineer,455.000000,2022.000000,2.400000e+05,37236.000000,50.000000,1.080000e+09
Principal Data Analyst,370.000000,2021.500000,1.225000e+05,122500.000000,100.000000,5.512500e+08
Principal Data Engineer,196.000000,2021.000000,3.283333e+05,328333.333333,100.000000,1.477500e+09
Principal Data Scientist,205.285714,2021.000000,2.067143e+05,215242.428571,85.714286,9.302143e+08
Product Data Analyst,12.000000,2020.000000,2.350000e+05,13036.000000,50.000000,1.057500e+09
Research Scientist,246.562500,2021.125000,1.104937e+05,109019.500000,53.125000,4.972216e+08
Staff Data Scientist,283.000000,2021.000000,1.050000e+05,105000.000000,100.000000,4.725000e+08

In [69]:
df.groupby("job_title").mean(numeric_only=True).count() #cuenta

Unnamed: 0          50
work_year           50
salary              50
salary_in_usd       50
remote_ratio        50
salario en pesos    50
dtype: int64

In [71]:
df.groupby("job_title").agg({
    "salary": ["max", "mean"]
})  #agrupar por una columan y determinadas medidas

                                            salary
                                               max          mean
job_title
3D Computer Vision Researcher               400000  4.000000e+05
AI Scientist                               1335000  2.905714e+05
Analytics Engineer                          205300  1.750000e+05
Applied Data Scientist                      380000  1.724000e+05
Applied Machine Learning Scientist          423000  1.413500e+05
BI Data Analyst                           11000000  1.902045e+06
Big Data Architect                          125000  1.250000e+05
Big Data Engineer                          1672000  4.550000e+05
Business Data Analyst                      1400000  3.550000e+05
Cloud Data Engineer                         160000  1.400000e+05
Computer Vision Engineer                    180000  8.350000e+04
Computer Vision Software Engineer           150000  1.003333e+05
Data Analyst                                450000  9.660496e+04
Data Analytics Engineer                     110000  6.175000e+04
Data Analytics Lead                         405000  4.050000e+05
Data Analytics Manager                      150260  1.271343e+05
Data Architect                              266400  1.778739e+05
Data Engineer                              4450000  1.792106e+05
Data Engineering Manager                    174000  1.197998e+05
Data Science Consultant                     423000  1.227143e+05
Data Science Engineer                       159500  8.450000e+04
Data Science Manager                       7000000  1.062599e+06
Data Scientist                            30400000  5.083472e+05
Data Specialist                             165000  1.650000e+05
Director of Data Engineering                200000  1.412500e+05
Director of Data Science                    325000  1.932857e+05
ETL Developer                                50000  5.000000e+04
Finance Data Analyst                         45000  4.500000e+04
Financial Data Analyst                      450000  2.750000e+05
Head of Data                                235000  1.564000e+05
Head of Data Science                        224000  1.467188e+05
Head of Machine Learning                   6000000  6.000000e+06
Lead Data Analyst                          1450000  5.690000e+05
Lead Data Engineer                          276000  1.403333e+05
Lead Data Scientist                        3000000  1.101667e+06
Lead Machine Learning Engineer               80000  8.000000e+04
ML Engineer                                8500000  2.676667e+06
Machine Learning Developer                  100000  1.000000e+05
Machine Learning Engineer                  4900000  2.727179e+05
Machine Learning Infrastructure Engineer    195000  9.733333e+04
Machine Learning Manager                    157000  1.570000e+05
Machine Learning Scientist                  260000  1.584125e+05
Marketing Data Analyst                       75000  7.500000e+04
NLP Engineer                                240000  2.400000e+05
Principal Data Analyst                      170000  1.225000e+05
Principal Data Engineer                     600000  3.283333e+05
Principal Data Scientist                    416000  2.067143e+05
Product Data Analyst                        450000  2.350000e+05
Research Scientist                          450000  1.104937e+05
Staff Data Scientist                        105000  1.050000e+05

contar elementos de una columnas

In [78]:
df.job_title.value_counts()

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Machine Learning Scientist                    8
Big Data Engineer                             8
Director of Data Science                      7
AI Scientist                                  7
Principal Data Scientist                      7
Data Science Consultant                       7
Data Analytics Manager                        7
BI Data Analyst                               6
Computer Vision Engineer                      6
ML Engineer                                   6
Lead Data Engineer                            6
Applied Data Scientist                        5
Business Data Analyst                         5
Data Engineering Manager                      5
Head of Data                                  5
Data Analytics Engineer                       4
Head of Data Science                          4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Machine Learning Developer                    3
Data Science Engineer                         3
Lead Data Analyst                             3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Product Data Analyst                          2
ETL Developer                                 2
Cloud Data Engineer                           2
Financial Data Analyst                        2
Director of Data Engineering                  2
Principal Data Analyst                        2
Machine Learning Manager                      1
Marketing Data Analyst                        1
3D Computer Vision Researcher                 1
Finance Data Analyst                          1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Head of Machine Learning                      1
NLP Engineer                                  1
Lead Machine Learning Engineer                1
Data Analytics Lead                           1
Name: count, dtype: int64

In [76]:
df.shape #tamaño de data

(607, 13)

elementos unicos de cada columna

In [79]:
df.nunique()

Unnamed: 0            607
work_year               3
experience_level        4
employment_type         4
job_title              50
salary                272
salary_currency        17
salary_in_usd         369
employee_residence     57
remote_ratio            3
company_location       50
company_size            3
salario en pesos      272
dtype: int64